<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mind Game</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tiles.css') }}" />

    <style>
      .mouse_analytics_container {
        position: absolute;
        width: 25%;
        height: 100%;
        right: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .mouse_analytics_item {
        width: 90%;
        height: 60px;
        background-color: #92bdc1;
        color: #fdfdfd;
        border-radius: 15px;
        font-family: "Inter", sans-serif;
        font-size: 2cqw; /*Scale text size based on conatiner size*/
        /*font-size: calc(2rem * 2vw);*/
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .shapeFeedbackText {
        position: absolute;
        font-family: "Inter", sans-serif;
        font-weight: bold;
        color: rgb(243, 63, 63);
        font-size: 2em;

        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: none;
      }

      .finished {
        width: 100vw;
        height: 100%;
        position: absolute;
        top: 0;

        background-color: rgba(0, 0, 0, 0.4);
        z-index: 100;
        display: none;
      }

      .spinner {
        display: none;
        animation: rotate 2s linear infinite;
        z-index: 200;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;
        width: 50px;
        height: 50px;

        & .path {
          stroke: hsl(0, 0%, 100%);
          stroke-linecap: round;
          animation: dash 1.5s ease-in-out infinite;
        }
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 150;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -124;
        }
      }

      .playground_level_done {
        visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .playground_level_done button {
        background-color: #478f96; /* Green */
        border-radius: 10px;
        border: none;
        color: white;
        padding: 15px 32px;
        width: 150px;

        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
        font-weight: bold;
        font-family: "IBM Plex Sans", sans-serif;
      }

      /*Countdown Timer*/
      /* Countdown Timer */
      .counter {
        width: 200px;
        height: 60px;
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 500;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: rgb(240, 240, 240);
        border: 2px solid black;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .time_value {
        transition: all 0.5s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <!-- Shows what level user is on -->
        <p id="mindgame_level_txt" class="level_indicator">Level <span id="level"></span></p>
        <p id="mindgame_userID" class="level_indicator"></p>

        <!-- <div>User ID: <span id="userID"></span> </div> -->
      </header>
      <main>
        <div class="canvas-container" id="container">
          <!-- Text to show when user dosent get right shape -->
          <div class="shapeFeedbackText">Wrong Shape... Please Try Again</div>

          <!-- Four Mouse Data Points on the Right of the Screen -->
          <div class="mouse_analytics_container">
            <!-- <div class="mouse_analytics_item">Mouse X : &nbsp<span id="mouse_analytics_xpos"></span>&nbsp px</div> -->
            <!-- <div class="mouse_analytics_item">Mouse Y : &nbsp<span id="mouse_analytics_ypos"></span>&nbsp px</div> -->

            <!-- <div class="mouse_analytics_item">Acc X : &nbsp<span id="mouse_analytics_xacc"></span>&nbsp px/s^2</div>
            <div class="mouse_analytics_item">Acc Y : &nbsp<span id="mouse_analytics_yacc"></span>&nbsp px/s^2</div> -->

            <div class="playground_level_done">
              <button id="playground_retry">Retry</button>
              <button id="playground_end">Finish</button>
            </div>
          </div>

          <canvas id="canvas"></canvas>
        </div>
      </main>
    </div>

    <!-- Progress Bar -->
    <div class="progressBarWrapper">
      <div class="progress-bar">
        <h1 id="progress-bar-percent">0% complete</h1>
        <div class="progress-bar-inner" id="progressBar"></div>
      </div>
    </div>

    <div class="finished"></div>

    <!-- Spinner -->
    <svg class="spinner" viewBox="0 0 50 50">
      <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
    </svg>

    <div class="counter">
      <div class="time_value" id="time_value"></div>
    </div>

    <!-- Used to display the mouse metrics on the side of the screen -->
    <!-- <script src="{{ url_for('static', filename='js/mouse_movement.js') }}"></script> -->

    <script src="{{ url_for('static', filename='js/helper_functions.js') }}"></script>

    <!-- Engine  - ORDER MATTERS DO NOT MOVE -->
    <script src="{{ url_for('static', filename='js/engine/engine_globals.js') }}"></script>
    <script src="{{ url_for('static', filename='js/engine/engine_helperFuncs.js') }}"></script>
    <script src="{{ url_for('static', filename='js/engine/engine_shapes.js') }}"></script>
    <script src="{{ url_for('static', filename='js/engine/engine_levels.js') }}"></script>
    <script src="{{ url_for('static', filename='js/engine/engine_calculate_metrics.js') }}"></script>
    <script src="{{ url_for('static', filename='js/engine/engine_events.js') }}"></script>

    <!-- Starts drawing on the canvas -->
    <script src="{{ url_for('static', filename='js/engine/engine_entry.js') }}"></script>

    <!-- Changes level to current localStorage values -->
    <script src="{{ url_for('static', filename='js/engine/engine_setup.js') }}"></script>

    <script>
      // Get Elapsed time
      async function checkElapsedTime(watchID) {
        if (watchID == null) return false;

        try {
          const response = await fetch("/check_timeout_status", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ watchID }),
          });
          const data = await response.json();
          return data["elapsed_time"];
        } catch {
          return 0;
        }
      }

      function formatTime(seconds) {
        const minutes = Math.floor(seconds / 60);
        const remainingSeconds = seconds % 60;
        return `${minutes}:${remainingSeconds < 10 ? "0" : ""}${remainingSeconds}`;
      }

      function startTimer(initialTime) {
        let elapsedTime = initialTime;

        function updateTimer() {
          elapsedTime += 1;
          const TEN_MINUTES = 600;
          if (elapsedTime >= TEN_MINUTES) {
            document.getElementById("time_value").style.color = "red";
          }
          document.getElementById("time_value").textContent = formatTime(elapsedTime);
        }

        setInterval(updateTimer, 1000);
      }

      //startTimer(580); Just for testing
      checkElapsedTime(getLocalStorageOrNull(LOCALSTORAGE_WATCHID)).then((elapsed_time) => {
        console.log("Elapsed Time:", elapsed_time);
        document.getElementById("time_value").textContent = formatTime(elapsed_time);
        startTimer(elapsed_time);
      });
    </script>
  </body>
</html>
