<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medication Intake Form</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .start_button {
        background-color: #478f96;
        border-radius: 10px;
        border: none;
        color: white;
        padding: 0.5em 1.5em; /* using em units */
        max-width: 100%; /* allows button to be responsive */

        width: auto; /* adjusts width based on content and padding */

        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5em; /* responsive font size */
        cursor: pointer;
        font-weight: bold;
        font-family: "IBM Plex Sans", sans-serif;
        box-sizing: border-box; /* includes padding and border in width calculation */
      }

      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }

      .container h2 {
        color: #478f96;
        font-size: calc(32px + 1vh);
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .form-wrapper {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;

        flex: 1;
      }

      .form-group label {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        font-size: 1.5em;
        text-align: center;
      }

      .dropdown {
        position: relative;
        border: 1px solid #ccc;
        cursor: pointer;
      }

      .dropdown-selected {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .dropdown-selected:hover {
        background-color: #eaeaea; /* Slight hover effect */
      }

      .dropdown-list {
        position: absolute;
        width: 100%;
        border: 1px solid #ccc;
        background-color: #fff;
        z-index: 10;
      }

      .dropdown-list div {
        padding: 20px;
        border-bottom: 1px solid #eee;
      }

      .dropdown-list div:last-child {
        border-bottom: none;
      }

      .hidden {
        display: none;
      }

      /* Style for the additional text input */
      .other-input {
        padding: 20px;
        margin-top: 10px;
        width: calc(100%); /* Adjusted for padding and border */
        border: 1px solid #ccc;
        display: none; /* Hidden by default */
      }
      .time-input {
        padding: 20px;
        width: calc(100%); /* Adjusted for padding and border */
        border: 1px solid #ccc;
      }

      @media screen and (max-width: 600px) {
        .container {
          width: 95%;
        }

        .form-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Medication Intake Form</h2>
      <div class="form-wrapper">
        <div class="form-group">
          <label for="medication-name">Which medication did you take? (Please select from the list below)</label>
          <div id="medication-name" class="dropdown">
            <div class="dropdown-selected">Select Medication</div>
            <div class="dropdown-list hidden"></div>
            <!-- Additional text input for the "Other" option -->
            <input type="text" id="other-medication" class="other-input hidden" placeholder="Enter your medication" />
          </div>
        </div>
        <div class="form-group">
          <label for="input-time">When did you last take it? (Please input into box below)</label>
          <!-- Change to a text input for time entry -->
          <input type="time" id="input-time" class="time-input" />
        </div>
      </div>
      <div style="display: flex; justify-content: center">
        {% if type == "inlab" %}
        <button type="submit" id="next_btn" class="start_button">Go / Nogo</button>
        {% endif %} {% if type == "athome" %}
        <button type="submit" id="next_btn" class="start_button">MindGame</button>
        {% endif %}
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/helper_functions.js') }}"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const medicationOptions = ["Ritalin", "Concerta", "Focalin", "Daytrana", "Adderall", "Dexedrine", "Vyvanse", "Other"];

        initializeDropdown("medication-name", medicationOptions);
        setupFormSubmission();
      });

      // Dont ask me whats going on here tbh it was a blur
      function initializeDropdown(dropdownId, options) {
        const dropdown = document.getElementById(dropdownId);
        const dropdownList = dropdown.querySelector(".dropdown-list");
        const selectedOption = dropdown.querySelector(".dropdown-selected");
        const otherMedicationInput = document.getElementById("other-medication");

        options.forEach((option) => {
          const div = document.createElement("div");
          div.textContent = option;
          div.addEventListener("click", () => handleDropdownSelection(option, selectedOption, dropdownList, otherMedicationInput));
          dropdownList.appendChild(div);
        });

        selectedOption.addEventListener("click", () => dropdownList.classList.toggle("hidden"));
      }

      function handleDropdownSelection(option, selectedOption, dropdownList, otherInput) {
        selectedOption.textContent = option;
        dropdownList.classList.add("hidden");
        otherInput.style.display = option === "Other" ? "block" : "none";
      }

      function setupFormSubmission() {
        document.getElementById("next_btn").addEventListener("click", function (event) {
          event.preventDefault();

          const selectedMedication = document.getElementById("medication-name").querySelector(".dropdown-selected").textContent;
          const otherMedication = document.getElementById("other-medication").value;
          const intakeTime = document.getElementById("input-time").value;

          if (isValidForm(selectedMedication, otherMedication, intakeTime)) {
            submitForm(selectedMedication, otherMedication, intakeTime);

            // Handle if this is an athome or in Lab
            let application_type = "{{ type|safe }}";
            if (application_type == "inlab") {
              window.location = "/nogo";
            } else if (application_type == "athome") {
              window.location = "/mindgame_precheck";
            }
          } else {
            alert("Please fill in both the medication name and intake time.");
          }
        });
      }

      function isValidForm(selectedMedication, otherMedication, intakeTime) {
        return ((selectedMedication !== "Select Medication" && selectedMedication !== "Other") || (selectedMedication === "Other" && otherMedication.trim())) && intakeTime.trim();
      }

      function submitForm(selectedMedication, otherMedication, intakeTime) {
        const medicationName = selectedMedication === "Other" ? otherMedication : selectedMedication;
        const data = { medication: medicationName, time: intakeTime };

        const submit_btn = document.getElementById("next_btn");
        submit_btn.disabled = true;
        submit_btn.innerHTML = `
        <svg id="loading" class="second_spinner" viewBox="0 0 50 50">
          <circle
            class="path"
            cx="25"
            cy="25"
            r="20"
            fill="none"
            stroke-width="5"
          ></circle>
        </svg>
        `;
        const loading_spinner = document.getElementById("loading");
        loading_spinner.getElementsByTagName("circle")[0].style.stroke = "white";
        loading_spinner.style.display = "block";

        fetch("/intake_data", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            data: data,
            userID: getLocalStorageOrNull("userID"),
          }),
        })
          .then((data) => {})
          .catch((error) => console.error("Error:", error));
      }
    </script>
  </body>
</html>
